@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 230 14% 6%;
    --foreground: 213 31% 91%;
    --card: 230 17% 9%;
    --card-foreground: 0 0% 98%;
    --popover: 230 20% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 216 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 230 17% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 230 17% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 156 72% 45%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 230 17% 15%;
    --input: 230 17% 15%;
    --ring: 216 100% 50%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .crypto-glow {
    box-shadow: 0 0 15px rgba(14, 203, 129, 0.5);
  }

  .crypto-card {
    @apply bg-card rounded-xl border border-border/50 backdrop-blur-sm;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-green-500;
  }

  .button-glow:hover {
    box-shadow: 0 0 12px theme('colors.primary');
  }
}

.bg-crypto-dark {
  background-color: #0B0E11;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #0B0E11;
}

::-webkit-scrollbar-thumb {
  background-color: #1E1E1E;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #313131;
}
